<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:background="@drawable/search"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            app:queryHint="@string/search"
            android:textColorHint="@color/black"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            tools:ignore="Autofill,MissingConstraints"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="9dp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="13sp"
            android:id="@+id/search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search"
            android:textSize="25sp"
            android:textColor="@color/semi_gray"
            android:text="@string/text1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            android:id="@+id/text1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/horizontal_menu"
            android:textSize="25sp"
            android:textColor="@color/semi_gray"
            android:text="All Food"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            android:id="@+id/text2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vertical_menu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="0.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2"
            android:layout_marginStart="0.1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>